Phase 3 Benchmark — 10 runs
Binary : ../build/phase3/phase3
Dataset: ../dataset/nyc_311_2020_2026.csv
Date   : Sun Mar  8 10:38:59 PDT 2026
----------------------------------------

=== Run 1 ===
[load|T=4]                        20129233 results     39549.44 ms
[searchByZip|T=8]                  3878133 results        17.70 ms
[searchByDate|T=8]                 3224721 results        14.83 ms
[searchByBoundingBox|T=8]          8043188 results        39.28 ms

=== Run 2 ===
[load|T=4]                        20129233 results     38627.56 ms
[searchByZip|T=8]                  3878133 results        21.12 ms
[searchByDate|T=8]                 3224721 results        16.79 ms
[searchByBoundingBox|T=8]          8043188 results        43.17 ms

=== Run 3 ===
[load|T=4]                        20129233 results     40231.85 ms
[searchByZip|T=8]                  3878133 results        19.62 ms
[searchByDate|T=8]                 3224721 results        17.34 ms
[searchByBoundingBox|T=8]          8043188 results        38.48 ms

=== Run 4 ===
[load|T=4]                        20129233 results     34950.67 ms
[searchByZip|T=8]                  3878133 results        22.25 ms
[searchByDate|T=8]                 3224721 results        19.70 ms
[searchByBoundingBox|T=8]          8043188 results        42.11 ms

=== Run 5 ===
[load|T=4]                        20129233 results     36596.48 ms
[searchByZip|T=8]                  3878133 results        21.26 ms
[searchByDate|T=8]                 3224721 results        17.07 ms
[searchByBoundingBox|T=8]          8043188 results        43.97 ms

=== Run 6 ===
